x=sqrt(7)-2i;
y=exp(pi/2);
a=5+cosd(47);
b=1+abs(x-y);
a/b

who      
whos        %who，whos可显示已定义的变量
save   %创建内存变量文件
load   %装入内存变量文件

a=[1,2,3;4,5,6;7,8,9]
b=[-1,-2,-3;-4,-5,-6;-7,-8,-9]
c=[a,b;a,b]

b=[1,2,3;4,5,6];
c=[6,7,8;9,10,11];
a=b+i*c


linspace(1,20)

%% 结构矩阵

%结构矩阵元素.成员名=表达式
a(1).x1=10;a(1).x2='liu';a(1).x3=[11,21;20,10];
a(2).x1=12;a(2).x2='zhang';a(2).x3=[121,78;14,45];
a(3).x1=14;a(3).x2='wang';a(3).x3=[27,76;85,43]
%% 单元矩阵

a={10,'liu',[11,21;20,10];12,'zhang',[121,78;14,45];14,'wang',[27,76;85,43]}

%% 矩阵元素的引用方式
a(3,2)=100      %下标引用

a=[1,2,3;4,5,6];
a(4,5)=100          %自动扩展矩阵，未定义的置0

a=[1,2,3;4,5,6];
a(3)                %矩阵是按列存储的

%矩阵元素的序号与下标可以用sub2ind
a=[1:3;4:6]
d=sub2ind(size(a),[1,2;2,2],[1,1;3,2])
%sub2ind(s,i,j)，其中s是矩阵a的行数和与列数组成的向量，i、j为转换矩阵元素的行、列下标


size(A) %返回一个行向量，其元素是 A 的相应维度的长度。
        %例如，如果 A 是一个 3×4 矩阵，则 size(A) 返回向量 [3 4]  
        
[i,j]=ind2sub([3,3],[1,3,5]) %求一个三行三列矩阵的第一、三、五个元素的下标
%ind2sub 把矩阵元素的序号转换成对应的下标
%[i,j]=ind2sub(s,d)  i、j为行标列标。

%%
a(i,:)          %第i行的全部元素
a(:,j)           %第j列的全部元素
a(i:i+m,k:k+m)  %第i~i+m行内且在第k~k+m列中的所有元素
a(i:i+m,:)      %第i~i+m行内的所有元素

a=[1:5;6:10;11:15]   %定义a矩阵
a(2:3,1:2:5)         %位于第二、三行，第一、三、五列的元素

a=[1:5;6:10;11:15;16:20]
a(end,:)%最后一行的元素
a([1,4],3:end)%第一、四行，第三、四、五列的元素

%%
%利用空矩阵删除矩阵的元素
x=[ ]    %x是一个空矩阵

a=[1,2,3,0,0;7,0,9,2,6;1,4,-1,1,8]
a(:,[2,4])=[]  %删除第二、四列的元素

%%
% 改变举着形状
reshape(a,m,n) %在矩阵总元素保持不变的前提下，将矩阵a重新排成m×n的二维矩阵
%只是改变行数与列数，并不会改变元素个数及相关顺序

a=[1,2,3,0,0;7,0,9,2,6;1,4,-1,1,8]
reshape(a,5,3)

a(:) %将矩阵a的每一列元素堆叠起来，成为一个列向量
     
%%
%matlab 运算

%除法运算   有左除/和右除\
%若a矩阵可逆，则b/a等价于 b*inv(a),  a\b等价于inv(a)*b

%乘方运算   a^x,  其中，a为方阵，x为标量

%点运算    .*    ./     .\    .^
%两矩阵进行点运算是指他们的对应元素进行相关运算，要求两矩阵同型

%关系运算符    <       >       <=     >=    ==(等于)    ~=(不等于)
%关系运算正确返回1，错误返回0

a=randi(3,3)
b=randi(3,3)
a==b          %两同型矩阵比较时，是对两矩阵中相对应的元素进行比较。

c=3;
a==c     %一个标量同一个矩阵比较时
         %把标量与矩阵的每一个元素按照标量关系运算逐个比较

%建立3阶方阵a，判断a的元素是否为偶数

%逻辑运算  &   |   ~    与或非
%两矩阵逻辑运算则将元素对应进行运算

%求全部水仙花数
%水仙花数是指一个 3 位数它的每个位上的数字的 3 次幂之和等于它本身
a=(100:999);
b=rem(a,10);%b是个位数
c=fix(a/10);
d=rem(c,10);%d是十位数
e=fix(a/100);%e是百位数
f=(b.^3+d.^3+e.^3)==a;
k=find(f);%找出f中的所有非零元素
s=k+99

%%
% 字符型数据
xm='Beijing Information Science and Technology University'
xm(1:3)   
a='I''m a teacher'  %字符串中有单引号时，要用两个单引号来表示

%字符串矩阵
a=['abcdef';'123456']%两行元素不同时，要保证同纬维度，则添加空格补凑
a(2,3)


% 建立一个字符串向量，做如下处理
% 1、取第1~5个字符组成的子字符串
% 2、将字符串倒过来重新排列
% 3、将字符串中的小写字母变成大写字母，其余字符不变
% 4、统计字符串中小写字母的个数

ch='ABc123d4e56Fg9';
subch=ch(1:5)
revch=ch(end:-1:1)
k=find(ch>='a'&ch<='z')
ch(k)=ch(k)-32
length(k)








