%%%
% 矩阵处理

%%
% 特殊矩阵
 zeros  %全0矩阵，即零矩阵
 ones   %全1矩阵
 eye    %对角线为1的矩阵。当矩阵是方阵时，得到一个单位矩阵
rand    %(0,1)区间均匀分布的随机矩阵
randn   %均值为0，方差为1的标准正态分布随机矩阵

zeros(m)        %产生m×m零矩阵
zeros(m,n)      %产生m×n零矩阵
zeros(size(a))  %产生与a矩阵同样大小的矩阵

magic(m)        %m阶幻方矩阵

vander(1:5)     %vander(v)生成以向量v为基础的范德蒙矩阵

format rat      %分数显示
hilb(n)         %生成n阶希尔伯特矩阵
                
compan(p)       %生成伴随矩阵。p是一个多项式的系数向量
                %高次幂系数排在前，低次幂系数排在后                
                %伴随矩阵的特征值等于多项式方程的根
  
pascal(n)       %帕斯卡矩阵，由杨辉三角形表组成的矩阵
                %把二项式系数依次写在矩阵的左侧对角线上，然后提取左侧的n行n列
                
%%
% 矩阵变换   

diag(a)    %提取矩阵a主对角线元素，产生一个列向量
diag(a,k)  %提取矩阵a的第k条对角线的元素，产生一个列向量

diag(v)    %构造对角矩阵,以向量v为主对角线元素，产生对角矩阵
diag(v,k)  %以向量v为第k条对角线元素，产生对角矩阵

%先建立5×5的矩阵a，然后将a的第一行元素乘1，第二行乘2，…，第五行乘5。
a=randi(5,5)
v=(1:5);
b=diag(v);
c=b*a

triu(a)     %提取矩阵a的主对角线及以上的元素(上三角阵)
triu(a,k)   %提取矩阵a的第k条对角线及以上的元素
                
%矩阵转置
.'         %小数点加单引号，
'          %单引号为共轭转置，它在转置的基础上话要取每个数的复共轭
rot90(a,k) %将矩阵a逆时针方向旋转90度的k倍，k为1时可以省略
fliplr(a)  %将矩阵a实施左右翻转(flip left side right)
flipud(a)  %将矩阵a实施上下翻转(flip upside down)              
                
inv(a)     %求a的逆矩阵

%%
% 矩阵求值
det(a)     % 求a的行列式
rank(a)    %求矩阵的秩

%求3~20阶幻方阵的秩
for n=3:20
    r(n)=rank(magic(n));
end
bar(r)
grid on
axis([2,21,0,20])
%结论：1、奇数阶魔方阵满秩
%      2、n是2的倍数但不是4的倍数的秩为n/2+2
%      3、n是4的倍数的阶魔方阵秩均为3

trace(a)  %求矩阵a的迹(主对角元素之和，特征值的和)

%矩阵的范数和条件数

E=eig(a)     %求矩阵的特征值
[X,D]=eig(a) %  D是由a的特征值构成的对角阵  X是相对应的特征向量

%变换前后的 “M” 图形。原来是正体，后来是斜体。
%启示：建立字库时，不必单独构建斜体字库，只需对正体字库做适当的线性变换即可，这样可大大节省空间。
x=[0,0.5,0.5,3,5.5,5.5,6,6,3,0;0,0,6,0,6,0,0,8,1,8];
a=[1,0.5;0,1];
y=a*x;
subplot(2,2,1);
fill(x(1,:),x(2,:),'r');
subplot(2,2,2);
fill(y(1,:),y(2,:),'r');






